version: '3.8'

services:
  fastapi:
    build:
      context: .
      dockerfile: Dockerfile
    image: ghcr.io/werstatyw/fastapi:dev
    ports:
      - "8000:8000"
    container_name: house-price-api
    networks:
      - house-predictor-network

  streamlit:
    build:
      context: ./streamlit_app
      dockerfile: Dockerfile
    image: ghcr.io/werstatyw/streamlit:dev
    ports:
      - "8501:8501"
    container_name: house-price-streamlit
    environment:
      - API_URL=http://fastapi:8000
    depends_on:
      - fastapi
    networks:
      - house-predictor-network

networks:
  house-predictor-network:
    driver: bridge